<!DOCTYPE html>
<html lang="pt-br">
<style>
    th:last-of-type{
        color: red;
        background-color: black;
        width: 60px;
    }
    th:first-of-type{
        color: red;
        background-color: black;
        width: 60px;
        height: 25px;
    }
    td:first-of-type{
        color:rgb(18, 202, 34);
        background-color:rgb(231, 247, 18);
        text-align: center;
        font-weight: bold;
        width: 60px;
    }
    td:nth-child(3){
        color: rgb(18, 202, 34);
        background-color:rgb(231, 247, 18);
        text-align: center;
        font-weight: bold;
        width: 60px;
    }
    td:last-of-type{
        color: rgb(18, 202, 34);
        background-color:rgb(231, 247, 18);
        text-align: center;
        font-weight: bold;
        width: 60px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<header>
    <h1>Challenge Accepted!</h1>
</header>

<body>
    <table>
        <tr>
            <td style="background-color: rgb(43, 196, 207); color:rgb(255, 255, 255)">Título</td>
            <td style="background-color: rgb(43, 196, 207); color:rgb(255, 255, 255); font-weight: bold">Título</td>
            <td style="background-color: rgb(43, 196, 207); color:rgb(255, 255, 255)">Título</td>
            <td style="background-color: rgb(43, 196, 207); color:rgb(255, 255, 255); font-weight: bold">Título</td>
            <td style="background-color: rgb(43, 196, 207); color:rgb(255, 255, 255)">Título</td>
        </tr>
        <tr>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
        </tr>
        <tr>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
        </tr>
        <tr>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
        </tr>
        <tr>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
            <th>Teste </th>
            <td>Teste </td>
        </tr>
    </table>
</body>

</html>